filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: http://chartmuseum-jx.20.71.9.175.nip.io
releases:
- chart: dev/chartmuseum
  version: 2.14.2
  name: chartmuseum
templates: {}
renderedvalues: {}
